<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google materialize  -->
       
          <!--Import materialize.css-->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


       <!--Import Google Icon Font-->
       <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <title>Materialize CSS</title>
    <style>

    </style>

</head> 
<body>
        
 

<div class="container">

    <h2>Cards</h2>
       
      <div class="row">
          <div class="col s12 l6 m6 ">
             <div class="card">
                    <div class="card-image">
                        <img src="img/curry.jpg" alt="">
                        <a href="">
                        <span class="halfway-fab btn-floating pink " > <i class="material-icons">favorite</i></span>
                        </a>
                    </div>
                    <div class="card-content">
                        <span class="card-title">mango & chickpea Curry  </span>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam beatae est eligendi harum illum magni rerum ipsam, tempore nobis soluta architecto exercitationem sequi modi, qui officia accusamus hic natus! Explicabo.</p>
                    </div>
                    <div class="card-action">
                        <a href="#">More details</a>
                        <a href="#">view ingredient</a>
                    </div>          
                </div> <!-- end card -->
            </div>

            <div class="col s12 l6 m6 ">
                <div class="card">
                    <div class="card-image">
                        <img src="img/pasta.jpg" alt="">
                        <a href="">
                        <span class="halfway-fab btn-floating pink " > <i class="material-icons">favorite</i></span>
                        </a>
                    </div>
                    <div class="card-content">
                        <span class="card-title">Rainbow Pasta Salad  </span>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam beatae est eligendi harum illum magni rerum ipsam, tempore nobis soluta architecto exercitationem sequi modi, qui officia accusamus hic natus! Explicabo.</p>
                    </div>
                    <div class="card-action">
                        <a href="#">More details</a>
                        <a href="#">view ingredient</a>
                    </div>          
                </div> <!-- end card -->
      
          </div>
      </div>

</div>

















<!-- JQuery -->
 <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.5.0.min.js" ></script>
        <!-- Compiled and minified JavaScript -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  
    <script> 

        $(document).ready(function(){
    $('.sidenav').sidenav();
    });
   
</script>   

</body>
</html>
<style>
   .box{
       height: 140px;
   }
   
nav .badge{
    position:relative;
    top:20px;
    right:20px;    
}
</style>