<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google materialize  -->
       
          <!--Import materialize.css-->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  
       <!--Import Google Icon Font-->
       <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <title>Materialize CSS</title>

</head> 
<body>
    <div class="container">
        <h2>Materialize</h2>
        <!-- <br> -->
       
        <p class="flow-text">this is flow text</p>
        <h2 class="center-align indigo-text" >Add New Smoothie Recipe</h2>   
        <h2 class="center yellow darken-6 purple-text   text-lighten-2" >Add New Smoothie Recipe</h2>     
        <h2 class="right-align yellow darken-6 purple-text   text-lighten-2" >Text Right</h2>  
        ****************************
        <div class="container lighten-2 grey  valign-wrapper  box" >
            <h5>vertical  aliginment ( valign-wrapper)</h5>  
        </div>

        <h3>truncate text in one line  </h3>

        <p class="truncate blue">truncate truncate truncate truncate  truncate truncate  truncate truncate  truncate truncate  truncate truncate  truncate truncate  truncate truncate  truncate truncate  truncate truncate </p>

        <h3>button waves effect  </h3>
        <br>
          <a href="" class="btn-large waves-effect waves-light  ">btn-large </a> <br>
          
        <h3>disabled button  </h3>
     <br>
       <a href="" class="btn disabled">hello disabled</a> <br>
               
       <h3>floating button pulse with icons </h3>
       <a href="" class="btn-floating pink pulse">
           <i class="material-icons green-text">add</i>
       </a>
       <h3>float left to the button </h3>
       <a href="" class="btn pink ">send
            <i class="material-icons left ">send</i>  
       </a>

       <h3>float right to the button </h3>
       <a href="" class="btn pink ">send
            <i class="material-icons right ">email</i>  
       </a>
    </div>     
    </div>
      <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

   
</body>
</html>
<style>
   .box{
       height: 140px;
   }
</style>